diff all

# version
# Betaflight / MAMBAF405US (MBF4) 4.1.2 Dec 28 2019 / 15:49:00 (89051e256) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF405US
mcu_id 003a00433252500720383856
signature 

# name: DIATONE

# beacon
beacon RX_SET

# serial
serial 2 8192 115200 57600 0 115200

# aux
aux 0 0 0 1450 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1300 1700 0 0
aux 4 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 25 200 400
vtxtable powerlabels 25 200 400

# rxfail
rxfail 6 s 1000

# master
set gyro_lowpass2_hz = 325
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_trim_pitch = 20
set acc_trim_roll = -12
set acc_calibration = -11,-7,120
set min_check = 1010
set max_check = 1980
set rssi_channel = 9
set motor_pwm_protocol = DSHOT600
set ibata_scale = 183
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 15
set yaw_deadband = 15
set pid_process_denom = 2
set osd_vbat_pos = 449
set osd_tim_1_pos = 2519
set osd_tim_2_pos = 2508
set osd_throttle_pos = 428
set osd_vtx_channel_pos = 2100
set osd_current_pos = 428
set osd_mah_drawn_pos = 460
set osd_craft_name_pos = 54
set osd_pid_roll_pos = 33
set osd_pid_pitch_pos = 65
set osd_pid_yaw_pos = 97
set osd_warnings_pos = 233
set osd_avg_cell_voltage_pos = 2498
set osd_profile_name_pos = 88
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set vcd_video_system = NTSC
set name = DIATONE

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set p_pitch = 70
set d_pitch = 39
set p_roll = 74
set d_roll = 36

profile 1

# profile 1
set p_roll = 60
set i_roll = 90

profile 2

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set yaw_rc_rate = 216
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 40
set roll_srate = 82
set pitch_srate = 82
set yaw_srate = 0
set throttle_limit_type = SCALE
set throttle_limit_percent = 90

rateprofile 1

# rateprofile 1
set roll_rc_rate = 149
set pitch_rc_rate = 149
set roll_expo = 50
set pitch_expo = 50
set throttle_limit_type = SCALE
set throttle_limit_percent = 90

rateprofile 2

# rateprofile 2
set roll_rc_rate = 220
set pitch_rc_rate = 220
set yaw_rc_rate = 200
set roll_expo = 90
set pitch_expo = 90
set yaw_expo = 25
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 35
set throttle_limit_type = SCALE
set throttle_limit_percent = 90

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 