# diff all

# version
# INAV/MATEKF405SE 6.0.0 Mar 22 2023 / 10:18:18 (084101ac)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 1 0 50 0 -1
smix 1 1 1 50 0 -1
smix 2 2 0 -50 0 -1
smix 3 2 1 50 0 -1

# Outputs [servo]
servo 1 1000 2000 1500 -100
servo 2 1000 2000 1496 100

# safehome

# features
feature -SOFTSERIAL
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 3 2 115200 115200 0 115200
serial 5 33554432 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1500 2100
aux 1 1 4 1300 1700
aux 2 12 4 1700 2100
aux 3 11 2 1300 1700
aux 4 10 2 1700 2100
aux 5 21 3 1700 2100
aux 6 13 3 1300 1700

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 7 1 V
osd_layout 0 1 12 0 H
osd_layout 0 2 0 0 V
osd_layout 0 4 8 6 V
osd_layout 0 7 46 0 V
osd_layout 0 9 1 2 H
osd_layout 0 11 10 15 V
osd_layout 0 12 1 4 H
osd_layout 0 13 36 16 V
osd_layout 0 14 6 2 V
osd_layout 0 15 40 1 V
osd_layout 0 22 25 1 V
osd_layout 0 23 40 2 V
osd_layout 0 25 36 7 V
osd_layout 0 28 43 17 V
osd_layout 0 30 11 13 V
osd_layout 0 32 10 16 V
osd_layout 0 33 5 3 V
osd_layout 0 40 40 3 V
osd_layout 0 85 36 15 V
osd_layout 0 97 19 16 V

# Programming: logic
logic 0 1 -1 2 2 9 0 600 0
logic 1 1 0 22 0 0 0 0 0

# Programming: global variables

# Programming: PID controllers

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_x = -53
set gyro_zero_y = -14
set gyro_zero_z = -7
set ins_gravity_cmss =  978.801
set acc_hardware = MPU6000
set acczero_x = 35
set acczero_y = -11
set acczero_z = -52
set accgain_x = 4068
set accgain_y = 4088
set accgain_z = 4058
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = BMP280
set serialrx_provider = CRSF
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set align_board_yaw = 900
set model_preview_type = 8
set small_angle = 180
set ahrs_inertia_comp_method = ADAPTIVE
set applied_defaults = 4
set airmode_type = STICK_CENTER_ONCE
set nav_extra_arming_safety = ALLOW_BYPASS
set nav_wp_radius = 5000
set nav_wp_max_safe_distance = 500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 45
set nav_fw_loiter_radius = 5000
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 75
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 30
set osd_video_system = HDZERO
set name = BBW
set tz_automatic_dst = EU

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 156
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_ff_roll = 41
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 35
set nav_fw_pos_xy_p = 70
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 30
set pitch_rate = 8
set yaw_rate = 3

# profile
profile 2

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 35
set nav_fw_pos_xy_p = 70
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 3

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 35
set nav_fw_pos_xy_p = 70
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# battery_profile
battery_profile 1

set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set throttle_idle =  5.000
set nav_fw_launch_thr = 2000
set nav_fw_launch_idle_thr = 1300

# battery_profile
battery_profile 2

set throttle_idle =  5.000

# battery_profile
battery_profile 3

set throttle_idle =  5.000

# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
