# diff all

# version
# Betaflight / STM32F411 (S411) 4.3.0 Jun 14 2022 / 00:48:04 (229ac66) MSP API: 1.44
# config: manufacturer_id: BEFH, board_name: BETAFPVF411, version: edcd244b, date: 2022-06-29T02:24:46Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF411
manufacturer_id BEFH
mcu_id 006b00333535510936323431
signature

# name: Meteor75

# feature
feature -RX_PARALLEL_PWM

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 3 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 100 200 350

# master
set gyro_lpf1_static_hz = 275
set gyro_lpf2_static_hz = 550
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 275
set gyro_lpf1_dyn_max_hz = 550
set acc_calibration = -16,-24,29,1
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set min_throttle = 1070
set dshot_idle_value = 600
set dshot_bidir = ON
set dshot_bitbang = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT300
set motor_pwm_rate = 480
set motor_poles = 12
set vbat_max_cell_voltage = 435
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set simplified_gyro_filter_multiplier = 110
set osd_vbat_pos = 2433
set osd_rssi_pos = 226
set osd_link_quality_pos = 2401
set osd_rssi_dbm_pos = 2369
set osd_tim_2_pos = 2454
set osd_flymode_pos = 2422
set osd_throttle_pos = 2337
set osd_crosshairs_pos = 2253
set osd_craft_name_pos = 2442
set vtx_band = 4
set vtx_channel = 8
set vtx_power = 2
set vtx_low_power_disarm = ON
set vtx_freq = 5880
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set name = Meteor75

profile 0

# profile 0
set p_pitch = 56
set i_pitch = 60
set d_pitch = 53
set f_pitch = 143
set p_roll = 54
set i_roll = 57
set d_roll = 46
set f_roll = 138
set p_yaw = 54
set i_yaw = 57
set f_yaw = 138
set d_min_roll = 43
set d_min_pitch = 48
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 9
set simplified_master_multiplier = 115
set simplified_i_gain = 60
set simplified_d_gain = 125
set simplified_pi_gain = 105
set simplified_dmax_gain = 25

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
