# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.0 Jan 12 2023 / 16:29:29 (2417d50d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 002800325047500520333539
signature

# name: M6 HDZero

# feature
feature -RX_SERIAL
feature -SOFTSERIAL
feature -TELEMETRY
feature OSD
feature RX_SPI

# serial
serial 1 131073 115200 57600 0 115200

# beeper
beeper -ARMED

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1300 1700 0 0
aux 4 26 0 1450 2100 0 0
aux 5 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I FACTORY    0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = PT2
set gyro_lpf2_static_hz = 375
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 187
set gyro_lpf1_dyn_max_hz = 375
set acc_trim_pitch = -17
set acc_trim_roll = -12
set acc_calibration = -11,61,-17,1
set dshot_idle_value = 2000
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 320
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set simplified_gyro_filter_multiplier = 75
set report_cell_voltage = ON
set osd_vbat_pos = 385
set osd_rssi_pos = 353
set osd_link_quality_pos = 2082
set osd_rssi_dbm_pos = 377
set osd_tim_1_pos = 54
set osd_tim_2_pos = 3489
set osd_flymode_pos = 374
set osd_g_force_pos = 65
set osd_throttle_pos = 442
set osd_vtx_channel_pos = 3112
set osd_crosshairs_pos = 2327
set osd_current_pos = 417
set osd_mah_drawn_pos = 448
set osd_craft_name_pos = 393
set osd_pilot_name_pos = 2549
set osd_warnings_pos = 14675
set osd_avg_cell_voltage_pos = 2475
set osd_disarmed_pos = 429
set osd_stat_bitmask = 5092
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 4
set vtx_power = 1
set vtx_freq = 5769
set vcd_video_system = HD
set gyro_1_sensor_align = CW0
set gyro_1_align_yaw = 0
set expresslrs_uid = 254,203,179,9,87,168
set expresslrs_rate_index = 1
set expresslrs_switch_mode = HYBRID
set expresslrs_model_id = 1
set craft_name = M6 HDZero
set pilot_name = Mopatop

profile 0

profile 1

profile 2

# profile 2
set dterm_lpf1_dyn_min_hz = 101
set dterm_lpf1_dyn_max_hz = 202
set dterm_lpf1_static_hz = 101
set dterm_lpf2_static_hz = 202
set iterm_relax_cutoff = 20
set p_pitch = 66
set i_pitch = 77
set d_pitch = 61
set f_pitch = 160
set p_roll = 67
set i_roll = 78
set d_roll = 60
set f_roll = 162
set p_yaw = 67
set i_yaw = 78
set f_yaw = 162
set d_min_roll = 60
set d_min_pitch = 61
set d_max_advance = 0
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_i_gain = 65
set simplified_d_gain = 200
set simplified_pi_gain = 150
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 135
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 95
set simplified_dterm_filter_multiplier = 135
set tpa_breakpoint = 1600

profile 3

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

# rateprofile 1
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 100

rateprofile 2

# rateprofile 2
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 3

# rateprofile 3
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

# restore original rateprofile selection
rateprofile 0

# save configuration
save
