# diff all

# version
# Betaflight / AT32F435G (A435) 4.5.0 Jun 28 2023 / 12:07:50 (63ca42fa5) MSP API: 1.46
# config rev: 7abe580

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF435
manufacturer_id BEFH
mcu_id 00a12a0a1dc580000dc0070f
signature

# name: Cricket

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 131073 115200 57600 0 115200

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1300 1700 0 0
aux 4 26 0 1700 2100 0 0
aux 5 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set gyro_lpf1_dyn_min_hz = 0
set acc_lpf_hz = 10
set acc_calibration = -50,-1,15,1
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_poles = 12
set vbat_max_cell_voltage = 436
set vbat_min_cell_voltage = 290
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set report_cell_voltage = ON
set osd_vbat_pos = 385
set osd_rssi_pos = 353
set osd_link_quality_pos = 2125
set osd_tim_2_pos = 2461
set osd_flymode_pos = 374
set osd_vtx_channel_pos = 93
set osd_craft_name_pos = 393
set osd_warnings_pos = 14677
set osd_avg_cell_voltage_pos = 2445
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set craft_name = Cricket
set pilot_name = Mopatop

profile 0

# profile 0
set iterm_relax_cutoff = 20
set p_pitch = 77
set i_pitch = 69
set d_pitch = 74
set f_pitch = 261
set p_roll = 74
set i_roll = 66
set d_roll = 66
set f_roll = 250
set p_yaw = 74
set i_yaw = 66
set f_yaw = 250
set horizon_level_strength = 50
set d_min_roll = 66
set d_min_pitch = 74
set d_max_advance = 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set dyn_idle_min_rpm = 50
set simplified_master_multiplier = 110
set simplified_i_gain = 50
set simplified_d_gain = 200
set simplified_pi_gain = 150
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 190
set tpa_breakpoint = 1250

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

# rateprofile 1
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 100

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
