# diff all
###WARNING: NO CUSTOM DEFAULTS FOUND###

# version
# Rotorflight / STM32F411 (S411) 4.2.9 Oct 12 2021 / 15:39:08 (20da8afb1) MSP API: 1.43
###ERROR: diff: NO CONFIG FOUND###
# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411
manufacturer_id MTKS
mcu_id 003e005b3235511832333634
signature 

# name: K110

# resources
resource BEEPER 1 B02
resource MOTOR 1 B04
resource MOTOR 2 B05
resource SERVO 1 A08
resource SERVO 2 B08
resource SERVO 3 B09
resource PPM 1 A03
resource SERIAL_TX 2 A02
resource SERIAL_RX 1 A10
resource LED 1 C13
resource LED 2 C14
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource ADC_BATT 1 B00
resource ADC_CURR 1 B01
resource GYRO_EXTI 1 A01
resource GYRO_CS 1 A04
resource USB_DETECT 1 C15

# timer
timer A03 AF3
# pin A03: TIM9 CH2 (AF3)
timer B04 AF2
# pin B04: TIM3 CH1 (AF2)
timer B05 AF2
# pin B05: TIM3 CH2 (AF2)
timer B08 AF2
# pin B08: TIM4 CH3 (AF2)
timer B09 AF2
# pin B09: TIM4 CH4 (AF2)
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer A02 AF2
# pin A02: TIM5 CH3 (AF2)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin B04 0
# pin B04: DMA1 Stream 4 Channel 5
dma pin B05 0
# pin B05: DMA1 Stream 5 Channel 5
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin A02 0
# pin A02: DMA1 Stream 0 Channel 6
dma pin A08 0
# pin A08: DMA2 Stream 6 Channel 0

# feature
feature RX_SERIAL
feature TELEMETRY
feature GOVERNOR
feature RPM_FILTER

# servo
servo 1 1500 -500 500 500 -40 0
servo 2 1500 -500 500 500 80 0
servo 3 1500 -500 500 -500 -100 0

# mixer input
mixer input SR -1000 1000 1000
mixer input SP -1000 1000 1000
mixer input SY -1000 1000 1000
mixer input SC -1000 1000 900
mixer input ST 0 1000 1000

# mixer rule
mixer rule 0 add SC S1 700 0 
mixer rule 1 add SC S2 700 0 
mixer rule 2 add SC S3 700 0 
mixer rule 3 add SR S2 877 0 
mixer rule 4 add SR S3 -877 0 
mixer rule 5 add SP S1 -1000 0 
mixer rule 6 add SP S2 500 0 
mixer rule 7 add SP S3 500 0 
mixer rule 8 set ST M1 1000 0 
mixer rule 9 set SY M2 1000 0 

# beeper
beeper -CRASH_FLIP

# map
map AETR1C23

# serial
serial 0 64 115200 57600 0 115200

# aux
aux 0 0 2 1950 2100 0 0
aux 1 2 0 900 1000 0 0
aux 2 3 0 1950 2100 0 0
aux 3 26 2 1950 2100 0 0

# adjfunc
adjfunc 0 1 900 2100 38 1 0 0 0

# master
set gyro_lowpass_type = BIQUAD
set gyro_lowpass_hz = 125
set gyro_lowpass2_type = BIQUAD
set gyro_notch1_hz = 43
set gyro_notch1_cutoff = 38
set gyro_dyn_lpf_min_hz = 25
set gyro_dyn_lpf_max_hz = 150
set dterm_dyn_lpf_min_hz = 0
set dterm_dyn_lpf_max_hz = 0
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 0
set acc_calibration = -216,276,14,1
set mag_bustype = I2C
set mag_i2c_device = 1
set mag_hardware = NONE
set baro_bustype = I2C
set baro_i2c_device = 1
set max_check = 1950
set rssi_channel = 18
set rc_smoothing_derivative_type = BIQUAD
set rc_smoothing_auto_smoothness = 66
set max_aux_channels = 6
set serialrx_provider = CRSF
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set blackbox_p_ratio = 64
set dshot_burst = AUTO
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT600
set motor_poles = 6,12,6,6
set motor_rpm_lpf = 10,10,10,10
set align_board_yaw = 90
set vbat_full_cell_voltage = 420
set vbat_min_cell_voltage = 350
set current_meter = ADC
set battery_meter = ADC
set tail_rotor_mode = MOTORIZED
set tail_motor_idle = 15
set swash_ring = 100
set gov_mode = MODE2
set gov_max_headspeed = 5000
set gov_gear_ratio = 8000
set gov_pwr_filter = 10
set gov_rpm_filter = 10
set gov_gain = 50
set gov_p_gain = 40
set gov_i_gain = 60
set gov_f_gain = 15
set gov_spoolup_time = 20
set gov_recovery_time = 30
set gov_lost_headspeed_timeout = 30
set gov_tta_gain = 50
set gov_tta_limit = 25
set servo_pwm_rate = 280
set gps_sbas_mode = AUTO
set gps_auto_config = OFF
set deadband = 2
set yaw_deadband = 3
set debug_mode = GYRO_FILTERED
set cpu_overclock = 120MHZ
set pinio_box = 40,255,255,255
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set gyro_rpm_filter_bank_motor_index = 1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0
set gyro_rpm_filter_bank_gear_ratio = 8027,8000,7973,4013,4000,3987,2667,2000,1000,1000,0,0,0,0,0,0
set gyro_rpm_filter_bank_notch_q = 200,200,200,200,200,200,200,200,200,200,0,0,0,0,0,0
set gyro_rpm_filter_bank_min_hz = 20,20,20,33,33,33,50,67,133,20,0,0,0,0,0,0
set gyro_rpm_filter_bank_max_hz = 60,60,60,120,120,120,180,240,480,60,0,0,0,0,0,0
set name = K110

profile 0

# profile 0
set iterm_relax_cutoff = 20
set iterm_limit = 400
set iterm_decay = 20
set p_pitch = 40
set i_pitch = 160
set f_pitch = 100
set p_roll = 60
set i_roll = 180
set f_roll = 70
set i_yaw = 40
set d_yaw = 10
set rescue_collective = 800
set rescue_delay = 4
set abs_control_gain = 30
set abs_control_cutoff = 11
set yaw_cyclic_ff_gain = 40
set yaw_collective_ff_gain = 75
set yaw_collective_ff_impulse_gain = 10

profile 1

profile 2

profile 3

profile 4

profile 5

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set yaw_rc_rate = 200
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0

rateprofile 1

# rateprofile 1
set yaw_rc_rate = 200
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 33
set pitch_srate = 33
set yaw_srate = 0

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
save
