ave configuration
save
# diff all

# version
# Betaflight / STM32F411 (S411) 4.2.11 Nov  9 2021 / 20:28:23 (948ba6339) MSP API: 1.43
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FR, version: a074838b, date: 2021-06-14T21:36:54Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 006700593330510430373930
signature 

# name: Mopatop7

# resources
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10

# feature
feature -RX_PARALLEL_PWM
feature -RX_SPI
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# led
led 0 0,0::CW:6
led 1 1,0::CW:6

# aux
aux 0 0 0 1450 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1300 1700 0 0
aux 4 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 350
set acc_trim_pitch = -14
set acc_trim_roll = -8
set acc_calibration = -134,58,151,1
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 16
set rc_smoothing_derivative_type = PT1
set rc_smoothing_auto_smoothness = 7
set fpv_mix_degrees = 26
set serialrx_provider = CRSF
set rx_spi_protocol = FRSKY_D
set dshot_bidir = ON
set motor_poles = 12
set align_board_yaw = 180
set bat_capacity = 300
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 310
set vbat_scale = 114
set yaw_motors_reversed = ON
set small_angle = 180
set runaway_takeoff_prevention = OFF
set thrust_linear = 25
set osd_vbat_pos = 2433
set osd_rssi_pos = 353
set osd_tim_2_pos = 2454
set osd_flymode_pos = 374
set osd_craft_name_pos = 393
set osd_warnings_pos = 14697
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_esc_rpm = ON
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_freq = 5917
set frsky_spi_tx_id = 122,126
set frsky_spi_offset = -11
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set gyro_1_align_yaw = 900
set gyro_rpm_notch_q = 700
set name = Mopatop7

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 105
set dyn_lpf_dterm_max_hz = 255
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 225
set vbat_sag_compensation = 100
set anti_gravity_gain = 5000
set crash_recovery = ON
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 100
set throttle_boost = 7
set throttle_boost_cutoff = 25
set p_pitch = 90
set i_pitch = 75
set d_pitch = 90
set f_pitch = 190
set p_roll = 90
set i_roll = 75
set d_roll = 80
set f_roll = 180
set p_yaw = 120
set i_yaw = 75
set f_yaw = 180
set angle_level_strength = 70
set horizon_level_strength = 60
set level_limit = 85
set d_min_roll = 50
set d_min_pitch = 50
set ff_spike_limit = 70
set ff_smooth_factor = 20
set idle_min_rpm = 28

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 70
set thr_expo = 80
set yaw_rc_rate = 150
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

# rateprofile 1
set thr_mid = 70
set thr_expo = 80
set roll_rc_rate = 90
set pitch_rc_rate = 90
set yaw_rc_rate = 90
set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80

rateprofile 2

# rateprofile 2
set thr_mid = 70
set thr_expo = 80
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 40

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 