# diff all

# version
# Betaflight / STM32F405 (S405) 4.2.11 Nov  9 2021 / 20:27:49 (948ba6339) MSP API: 1.43
# config: manufacturer_id: DIAT, board_name: MAMBAF405US, version: ec268d11, date: 2021-07-26T13:10:45Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF405US
manufacturer_id DIAT
mcu_id 003a00433252500720383856
signature 

# name: Carmen

# feature
feature TELEMETRY

# beacon
beacon RX_SET

# serial
serial 1 1 115200 57600 0 115200
serial 3 0 115200 57600 0 115200

# aux
aux 0 0 0 1450 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1300 1700 0 0
aux 4 26 0 1450 2100 0 0
aux 5 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 0

# rxfail
rxfail 4 h
rxfail 6 s 1500

# master
set gyro_lowpass2_hz = 375
set dyn_notch_q = 250
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set acc_trim_pitch = -10
set acc_trim_roll = -8
set acc_calibration = -130,100,60,1
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_delay = 0
set failsafe_switch_mode = STAGE2
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_warn_link_quality = ON
set osd_vbat_pos = 385
set osd_rssi_pos = 353
set osd_link_quality_pos = 2048
set osd_tim_2_pos = 2520
set osd_flymode_pos = 374
set osd_craft_name_pos = 393
set osd_warnings_pos = 14697
set osd_avg_cell_voltage_pos = 2497
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_esc_rpm = ON
set osd_stat_min_link_quality = ON
set osd_displayport_device = MSP
set debug_mode = GYRO_FILTERED
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 1
set displayport_msp_serial = 1
set gyro_rpm_notch_harmonics = 1
set name = Carmen

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 105
set dyn_lpf_dterm_max_hz = 255
set dterm_lowpass2_hz = 225
set p_pitch = 69
set d_pitch = 44
set f_pitch = 143
set p_roll = 63
set d_roll = 40
set f_roll = 135
set p_yaw = 68
set f_yaw = 135
set d_min_roll = 0
set d_min_pitch = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 0
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80

rateprofile 1

# rateprofile 1
set thr_mid = 0
set roll_rc_rate = 90
set pitch_rc_rate = 90
set yaw_rc_rate = 90
set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80

rateprofile 2

# rateprofile 2
set thr_mid = 0
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 40

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
