# diff all

# version
# Betaflight / STM32F411 (S411) 4.5.0.RPM_KAACK_V2 Mar  9 2024 / 21:45:22 (d621a7c3c) MSP API: 1.46
# config rev: 5ebb7cb

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 004c001b4831500720393153
signature 

# name: UWL

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1300 1700 0 0
aux 4 26 0 1700 2100 0 0
aux 5 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# rxfail
rxfail 6 s 1500

# master
set acc_calibration = -16,18,-10,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set motor_kv = 1900
set dshot_bidir = ON
set vbat_min_cell_voltage = 340
set yaw_motors_reversed = ON
set pid_process_denom = 2
set report_cell_voltage = ON
set osd_vbat_pos = 385
set osd_rssi_pos = 353
set osd_link_quality_pos = 2082
set osd_rssi_dbm_pos = 377
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2461
set osd_flymode_pos = 374
set osd_throttle_pos = 2454
set osd_vtx_channel_pos = 2109
set osd_crosshairs_pos = 280
set osd_craft_name_pos = 393
set osd_pilot_name_pos = 2453
set osd_warnings_pos = 14675
set osd_avg_cell_voltage_pos = 2443
set osd_disarmed_pos = 397
set osd_sys_vtx_temp_pos = 2114
set osd_stat_bitmask = 5092
set osd_displayport_device = MSP
set osd_canvas_width = 30
set osd_canvas_height = 13
set vcd_video_system = HD
set craft_name = UWL
set pilot_name = Mopatop

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 30
set pitch_rc_rate = 30
set yaw_rc_rate = 30
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
