# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.1 May 16 2023 / 15:56:06 (e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF4SX1280
manufacturer_id BEFH
mcu_id 0051002e3535510936323431
signature

# name: 1S Toothpick

# feature
feature -RX_SERIAL
feature -SOFTSERIAL
feature -LED_STRIP

# serial
serial 0 131073 115200 57600 0 115200

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1300 1700 0 0
aux 4 26 0 1700 2100 0 0
aux 5 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 625
set dyn_notch_count = 0
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_trim_pitch = 1
set acc_calibration = 90,7,30,1
set rc_smoothing_auto_factor = 52
set blackbox_sample_rate = 1/2
set blackbox_device = NONE
set dshot_idle_value = 1400
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 436
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 330
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set simplified_gyro_filter_multiplier = 125
set report_cell_voltage = ON
set osd_vbat_pos = 385
set osd_rssi_pos = 353
set osd_link_quality_pos = 2125
set osd_tim_2_pos = 2461
set osd_flymode_pos = 374
set osd_vtx_channel_pos = 93
set osd_craft_name_pos = 393
set osd_warnings_pos = 14677
set osd_avg_cell_voltage_pos = 2445
set osd_displayport_device = MSP
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = DSHOT_RPM_TELEMETRY
set vcd_video_system = HD
set expresslrs_uid = 254,203,179,9,87,168
set expresslrs_rate_index = 1
set rpm_filter_harmonics = 2
set craft_name = 1S Toothpick
set pilot_name = Mopatop

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 93
set dterm_lpf1_dyn_max_hz = 187
set dterm_lpf1_static_hz = 93
set dterm_lpf2_static_hz = 187
set pidsum_limit = 750
set p_pitch = 116
set i_pitch = 207
set d_pitch = 154
set f_pitch = 247
set p_roll = 111
set i_roll = 198
set d_roll = 133
set f_roll = 237
set p_yaw = 111
set i_yaw = 198
set f_yaw = 237
set d_min_roll = 89
set d_min_pitch = 100
set motor_output_limit = 99
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_master_multiplier = 165
set simplified_d_gain = 180
set simplified_pi_gain = 150
set simplified_dmax_gain = 150
set simplified_feedforward_gain = 120
set simplified_dterm_filter_multiplier = 125
set tpa_rate = 75
set tpa_breakpoint = 1750

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

# rateprofile 1
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 100

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
