# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.1 Apr  7 2023 / 09:41:09 (e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF4SX1280
manufacturer_id BEFH
mcu_id 0051002e3535510936323431
signature

# name: 1S Toothpick

# feature
feature -RX_SERIAL
feature -SOFTSERIAL
feature -TELEMETRY
feature -LED_STRIP

# serial
serial 0 128 115200 57600 0 115200
serial 1 131073 115200 57600 0 115200

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1300 1700 0 0
aux 4 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 575
set dyn_notch_count = 0
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_trim_pitch = 1
set acc_calibration = 90,7,30,1
set rc_smoothing_auto_factor = 52
set dshot_idle_value = 800
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set simplified_gyro_filter_multiplier = 115
set report_cell_voltage = ON
set osd_vbat_pos = 385
set osd_rssi_pos = 353
set osd_link_quality_pos = 2125
set osd_tim_2_pos = 2461
set osd_flymode_pos = 374
set osd_vtx_channel_pos = 93
set osd_craft_name_pos = 393
set osd_warnings_pos = 14677
set osd_avg_cell_voltage_pos = 2445
set osd_displayport_device = MSP
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set expresslrs_uid = 254,203,179,9,87,168
set expresslrs_rate_index = 1
set rpm_filter_harmonics = 2
set craft_name = 1S Toothpick
set pilot_name = Mopatop

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 86
set dterm_lpf1_dyn_max_hz = 172
set dterm_lpf1_static_hz = 86
set dterm_lpf2_static_hz = 172
set p_pitch = 105
set i_pitch = 189
set d_pitch = 103
set f_pitch = 187
set p_roll = 101
set i_roll = 180
set d_roll = 90
set f_roll = 180
set p_yaw = 101
set i_yaw = 180
set f_yaw = 180
set d_min_roll = 67
set d_min_pitch = 76
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set dyn_idle_min_rpm = 80
set simplified_master_multiplier = 150
set simplified_d_gain = 150
set simplified_pi_gain = 150
set simplified_dterm_filter_multiplier = 115

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

# rateprofile 1
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 100

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
