# diff all

# version
# Betaflight / AT32F435G (A435) 4.5.0 Jun 24 2023 / 14:26:38 (050331149) MSP API: 1.46
# config rev: c3208a0

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF435
manufacturer_id BEFH
mcu_id 00a12a0a1dc580000dc0070f
signature

# name: 1S Toothpick

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 1 115200 57600 0 115200

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1300 1700 0 0
aux 4 26 0 1700 2100 0 0
aux 5 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 600
set dyn_notch_count = 1
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -50,-1,15,1
set dshot_idle_value = 1400
set dshot_bidir = ON
set motor_poles = 12
set vbat_max_cell_voltage = 436
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 330
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 120
set report_cell_voltage = ON
set osd_vbat_pos = 385
set osd_rssi_pos = 353
set osd_link_quality_pos = 2125
set osd_tim_2_pos = 2461
set osd_flymode_pos = 374
set osd_vtx_channel_pos = 93
set osd_craft_name_pos = 393
set osd_warnings_pos = 14677
set osd_avg_cell_voltage_pos = 2445
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set craft_name = 1S Toothpick
set pilot_name = Mopatop

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set p_pitch = 116
set i_pitch = 207
set d_pitch = 124
set f_pitch = 281
set p_roll = 111
set i_roll = 198
set d_roll = 107
set f_roll = 270
set p_yaw = 111
set i_yaw = 198
set f_yaw = 270
set d_min_roll = 80
set d_min_pitch = 91
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 6
set dyn_idle_min_rpm = 200
set simplified_master_multiplier = 150
set simplified_d_gain = 180
set simplified_pi_gain = 165
set simplified_feedforward_gain = 150
set simplified_dterm_filter_multiplier = 120

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

# rateprofile 1
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 100

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
