# diff all

# version
# Betaflight / AT32F435G (A435) 4.5.0 May  1 2024 / 14:13:02 (c155f5830) MSP API: 1.46
# config rev: cdb9e49

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name NEUTRONRCF435MINI
manufacturer_id NERC
mcu_id c00dc87b04f5c0000da41717
signature 

# name: Kitsune

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 1 131073 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1300 1700 0 0
aux 4 26 0 1700 2100 0 0
aux 5 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I FACTORY    0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 4 0 0 1 900 1300
vtx 1 4 0 0 2 1300 1700
vtx 2 4 0 0 3 1700 2100

# rxfail
rxfail 6 s 1500

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -39,-33,0,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set blackbox_sample_rate = 1/1
set motor_kv = 4600
set dshot_bidir = ON
set motor_poles = 12
set motor_output_reordering = 2,0,3,1,4,5,6,7
set align_board_yaw = -90
set vbat_min_cell_voltage = 340
set yaw_motors_reversed = ON
set auto_disarm_delay = 0
set report_cell_voltage = ON
set osd_vbat_pos = 385
set osd_rssi_pos = 353
set osd_link_quality_pos = 2082
set osd_rssi_dbm_pos = 377
set osd_tim_1_pos = 54
set osd_tim_2_pos = 3489
set osd_flymode_pos = 374
set osd_throttle_pos = 2614
set osd_vtx_channel_pos = 3112
set osd_crosshairs_pos = 280
set osd_craft_name_pos = 393
set osd_pilot_name_pos = 2549
set osd_warnings_pos = 14675
set osd_avg_cell_voltage_pos = 2475
set osd_disarmed_pos = 429
set osd_sys_vtx_temp_pos = 2114
set osd_stat_bitmask = 5092
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = RPM_FILTER
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 2
set vtx_freq = 5917
set displayport_msp_fonts = 0,0,0,0
set craft_name = Kitsune
set pilot_name = Mopatop

profile 0

# profile 0
set auto_profile_cell_count = 4
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 30
set pitch_rc_rate = 30
set yaw_rc_rate = 30
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
