
# diff all

# version
# INAV/MATEKF411SE 5.1.0 Aug 19 2022 / 12:16:28 (76f22b25)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mixer
smix reset

smix 0 3 0 -50 0 -1
smix 1 3 1 -50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo

# safehome

# feature
feature MOTOR_STOP
feature GPS
feature BLACKBOX
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS

# map

# serial
serial 0 2 115200 115200 0 115200
serial 30 4096 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 1700 2100
aux 2 12 1 900 1300
aux 3 11 2 1300 1700
aux 4 10 2 1700 2100
aux 5 3 2 1300 1700
aux 6 21 4 1700 2100
aux 7 54 1 1700 2100
aux 8 13 4 1300 1700

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 23 0 H
osd_layout 0 1 12 0 H
osd_layout 0 2 0 0 V
osd_layout 0 3 8 6 V
osd_layout 0 7 25 1 V
osd_layout 0 9 7 0 V
osd_layout 0 11 1 12 V
osd_layout 0 12 0 13 V
osd_layout 0 14 0 1 V
osd_layout 0 15 24 13 V
osd_layout 0 22 15 2 V
osd_layout 0 25 23 5 V
osd_layout 0 28 23 15 V
osd_layout 0 30 1 11 V
osd_layout 0 32 0 15 V
osd_layout 0 35 0 14 V
osd_layout 0 85 8 15 V
osd_layout 0 97 17 0 V
osd_layout 0 110 0 0 V
osd_layout 0 126 14 15 V

# logic

# global vars

# programmable pid controllers

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_x = 246
set gyro_zero_y = 8
set gyro_zero_z = -13
set ins_gravity_cmss =  993.493
set acc_hardware = MPU6000
set acczero_x = 54
set acczero_y = -28
set acczero_z = -233
set accgain_x = 4067
set accgain_y = 4098
set accgain_z = 4030
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = DPS310
set serialrx_provider = CRSF
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set platform_type = AIRPLANE
set model_preview_type = 8
set imu_dcm_ki = 0
set small_angle = 180
set imu_acc_ignore_rate = 9
set imu_acc_ignore_slope = 5
set applied_defaults = 3
set gps_sbas_mode = AUTO
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 5000
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 45
set nav_fw_loiter_radius = 5000
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 180
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_timeout = 10000
set nav_fw_launch_climb_angle = 35
set osd_video_system = PAL
set osd_units = UK
set osd_crosshairs_style = AIRCRAFT
set osd_coordinate_digits = 11
set i2c_speed = 800KHZ
set name = Simpo
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 5

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 149
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_ff_roll = 43
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 35
set nav_fw_pos_xy_p = 70
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 30
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set throttle_idle =  6.000
set nav_fw_launch_idle_thr = 1400

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
